@import url("../../baseui/colors.less");

.message__item {
  text-align: left;
  width: 100%;
  margin-top: 10px;

  .message__item-inner {
    max-width: 50%;
    width: auto;
    display: inline-block;
    background: @color-lightgrey;
    padding: 11px;
    border-radius: 2px 20px 20px 2px;

    .message__item-text {
      font-style: normal;
      font-weight: 500;
      font-size: 12px;
      line-height: 15px;
      margin-bottom: 5px;
    }

    .message__item-date {
      font-style: normal;
      font-weight: 500;
      font-size: 9px;
      line-height: 9px;
      text-align: right;
      color: @color-grey;
    }
  }

  &.--self {
    text-align: right;

    .message__item-inner {
      border-radius: 20px 2px 2px 20px;
    }
  }

  &.--last {
    .message__item-inner {
      background: @color-lightblue;

      .message__item-date {
        color: @color-blue;
      }
    }
  }
}
