@import url('../../baseui/colors.less');

.form__item {
  border-bottom: 1px solid @color-blue;
  width: 100%;
  padding-bottom: 5px;
  position: relative;

  .form__label {
    font-style: normal;
    font-weight: 500;
    font-size: 10px;
    line-height: 10px;
    color: @color-grey;
    display: block;
  }

  .form__input {
    border: none;
    outline: none;
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    line-height: 13px;
    width: 100%;
  }

  .form__error {
    color: red;
    position: absolute;
    bottom: 0;
    left: 0;
    font-size: 7px;
    pointer-events: none;
    transform: translate(0, calc(100% + 3px));
  }
}

.form__item + .form__item {
  margin-top: 27px;
}
