@import url('../../baseui/colors.less');

.form__button {
  position: relative;

  &--button {
    background-color: @color-blue;
    width: 100%;
    border-radius: 8px;
    border: none;
    padding: 12px;
    color: @color-white;
    cursor: pointer;
    display: block;
    max-width: 280px;
    margin: 0 auto;
    margin-top: 20px;

    &[disabled] {
      background-color: @color-grey;
      cursor: default;
    }
  }

  &--error {
    color: @color-red;
    position: absolute;
    bottom: 0;
    left: 50%;
    font-size: 7px;
    pointer-events: none;
    transform: translate(-50%, calc(100% + 3px));
  }
}
