@import url('../../baseui/colors.less');

.chat {
  display: flex;
  align-items: stretch;
  justify-content: center;
  overflow: hidden;
  height: 100vh;
  width: 100%;

  .chat__menu {
    max-width: 310px;
    width: 100%;
    min-height: 100vh;
    overflow-y: scroll;
    background-color: @color-menu;
    -ms-overflow-style: none;
    scrollbar-width: none;

    &::-webkit-scrollbar {
      display: none;
    }

    .menu__list {
      padding: 14px 10px;
    }

    .menu__search {
      padding: 0 10px;

      input {
        width: 100%;
        border: none;
        background: #efefef;
        border-radius: 5px;
        height: 32px;
        outline: none;
        padding: 0 10px;
      }
    }

    .menu__header {
      padding: 10px;

      img {
        width: 30px;
        height: 30px;
        cursor: pointer;
      }

      .tooltip {
        top: 50px;
        left: 10px;
      }
    }
  }

  .chat__messages {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0 20px;

    .messages__header {
      height: 54px;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 0 10px;
      border-bottom: 1px solid @color-lightgrey;

      .messages__header-name {
        font-style: normal;
        font-weight: 600;
        font-size: 13px;
        line-height: 13px;
      }
    }

    .messages__wrapper {
      height: calc(100% - 54px - 32px);
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      overflow-y: scroll;
      -ms-overflow-style: none;
      scrollbar-width: none;

      &::-webkit-scrollbar {
        display: none;
      }
    }

    .messages__footer {
      display: flex;
      align-items: flex-end;
      justify-content: space-between;
      gap: 0 10px;
      padding: 10px 0;
      border-top: 1px solid @color-lightgrey;

      &-msg {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 0 10px;
      }

      .msg__textarea {
        width: 100%;
        resize: none;
        padding: 10px 20px;
        font-style: normal;
        font-weight: 500;
        font-size: 12px;
        line-height: 12px;
        color: @color-grey;
        border: none;
        background: @color-lightgrey;
        border-radius: 30px;
        outline: none;
      }

      .msg__submit {
        width: 28px;
        cursor: pointer;
      }

      .msg__include {
        position: relative;

        .msg__icon {
          cursor: pointer;
        }

        .tooltip {
          bottom: 50px;
          left: 10px;
        }
      }
    }
  }
}
