@import "../../colors.less";

.button {
    background-color: @color-blue;
    width: 100%;
    border-radius: 8px;
    border: none;
    padding: 12px;
    color: @color-white;
    cursor: pointer;
    display: block;
    max-width: 280px;
    margin: 0 auto;
}
