@import url("../../baseui/form.less");
@import url("../../baseui/colors.less");

.btn {
  background: none;
  border: none;
  outline: none;
  font-style: normal;
  font-weight: 500;
  font-size: 13px;
  line-height: 13px;
  color: @color-blue;
  display: block;
  width: 100%;
  text-align: left;
  padding: 10px 0;
  text-decoration: none;
  cursor: pointer;
  border-bottom: 1px solid @color-lightgrey;
}

.form .form__button.--main {
  display: none;
}

.form._active .form__button.--main {
  display: block;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: #00000080;
  align-items: center;
  justify-content: center;

  & > div {
    background: @color-white;
    padding: 40px 30px;
    box-shadow: 0 0 6px rgb(0 0 0 / 14%);
    border-radius: 12px;
  }

  &._active {
    display: flex;
  }

  .modal_close {
    width: 32px;
    height: 32px;
    position: absolute;
    cursor: pointer;
    top: 20px;
    right: 20px;
  }
}

/* Не мой код */
.input-file {
  position: relative;
  display: inline-block;
  margin-bottom: 30px;
}

.input-file-text {
  padding: 0 10px;
  line-height: 40px;
  text-align: left;
  height: 40px;
  display: block;
  float: left;
  box-sizing: border-box;
  width: 200px;
  border-radius: 6px 0 0 6px;
  border: 1px solid #ddd;
  font-size: 11px;
}

.input-file-btn {
  position: relative;
  display: inline-block;
  cursor: pointer;
  outline: none;
  text-decoration: none;
  font-size: 14px;
  vertical-align: middle;
  color: rgb(255 255 255);
  text-align: center;
  border-radius: 0 4px 4px 0;
  background-color: @color-red;
  line-height: 22px;
  height: 40px;
  padding: 10px 20px;
  box-sizing: border-box;
  border: none;
  margin: 0;
  transition: background-color 0.2s;
}

.input-file input[type="file"] {
  position: absolute;
  z-index: -1;
  opacity: 0;
  display: block;
  width: 0;
  height: 0;
}
