@import url("../../baseui/colors.less");

.text-link {
  font-size: 11px;
  line-height: 11px;
  font-style: normal;
  font-weight: 500;
  color: @color-blue;
  text-decoration: none;
  display: block;
  margin: 0 auto;
}
