@import url('../../baseui/form.less');
@import url('../../baseui/colors.less');

.form .form__button.--main {
  display: none;
}

.form._active .form__button.--main {
  display: block;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: #00000080;
  align-items: center;
  justify-content: center;

  & > div {
    background: @color-white;
    padding: 40px 30px;
    box-shadow: 0 0 6px rgb(0 0 0 / 14%);
    border-radius: 12px;
  }

  &._active {
    display: flex;
  }

  .modal_close {
    width: 32px;
    height: 32px;
    position: absolute;
    cursor: pointer;
    top: 20px;
    right: 20px;

    path {
      pointer-events: none;
    }
  }
}

input[type='file'] {
  margin-bottom: 20px;

  &::file-selector-button {
    font-weight: bold;
    padding: 0.5em;
    border: none;
    border-radius: 3px;
    background-color: @color-black;
    color: @color-white;
    font-weight: 500;
    margin-right: 20px;
    cursor: pointer;
  }
}
