.messages__header-wrapper {
  display: flex;
  align-items: center;
  gap: 0 10px;
  justify-content: flex-start;

  .messages__header-name {
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 13px;
  }
}
