@import url('../../baseui/colors.less');

.btn {
  background: none;
  border: none;
  outline: none;
  font-style: normal;
  font-weight: 500;
  font-size: 13px;
  line-height: 13px;
  color: @color-blue;
  display: block;
  width: 100%;
  text-align: left;
  padding: 10px 0;
  text-decoration: none;
  cursor: pointer;
  border-bottom: 1px solid @color-lightgrey;

  &:first-child {
    margin-top: 65px;
  }
}
