@import url('../../baseui/colors.less');

.tooltip {
  display: none;
  padding: 15px;
  box-shadow: 0 0 6px rgb(0 0 0 / 14%);
  border-radius: 12px;
  background: @color-white;
  position: absolute;
  z-index: 100;

  &:hover {
    display: block;
  }

  &._active {
    display: block;
  }

  .tooltip__link {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 0 15px;
    cursor: pointer;

    .tooltip__icon {
      width: 32px;
      height: 32px;
    }

    .tooltip__title {
      font-style: normal;
      font-weight: 500;
      font-size: 14px;
      line-height: 14px;
      color: inherit;
      text-decoration: none;
      white-space: nowrap;
    }
  }

  .tooltip__link + .tooltip__link {
    margin-top: 16px;
  }
}
