* {
  box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
}

img {
  display: block;
}

.wrapper {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  overflow: hidden;
}

.text-center {
  text-align: center;
}
