.dev_mode {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;

  &>div {
    background-color: lightblue;
    max-width: 300px;
  }
}